---
- hosts: dev_server
  become: yes
  become_user: root
  roles:
    - role: bash_completion
    - role: develop
    - role: docker
    - role: docker-compose
    - role: awscli
    - role: mysql-client
